﻿<Window x:Class="PruebaFuga_V2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaFuga_V2017"
        xmlns:pageTransitions="clr-namespace:com.jv.wpf;assembly=com.jv.wpf"
        mc:Ignorable="d"
        Title="PRUEBA DE FUGA MESA #12" MinHeight="720" Height="770" MinWidth="930"  Width="1415" Icon="resources/icon.ico" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources >
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="35" />
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding status}" Value="NOK">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding status}" Value="PENDING">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding status}" Value="OK">
                    <Setter Property="Background" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding status}" Value="MASTER">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF8F8F8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="461"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>

        <Rectangle Height="69" VerticalAlignment="Top" Grid.ColumnSpan="7" Stroke="#FF0023FF" Fill="#FFF8F8F8">
            <Rectangle.Effect>
                <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lbTitle" Content="" HorizontalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Margin="185,1,151,0" VerticalAlignment="Top" FontSize="48" Foreground="Black" Height="76" Width="518" Background="#00000000" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lbHour" Content="13:32:32" Grid.Column="1" Margin="0,-16,5,0" VerticalAlignment="Top" Width="243" Height="85" FontSize="64" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="Black" BorderThickness="0" Grid.ColumnSpan="2"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" VerticalAlignment="Top" Width="270" Source="Resources/walker.png" />

        <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF8F8F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417" Name="row1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Label x:Name="label" Content="PIEZA" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,14,10,0" VerticalAlignment="Top" Height="46" Width="auto" FontSize="26.667" Background="#FF0023FF" Foreground="White" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txPieceN" HorizontalAlignment="Stretch" Height="54" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="34.667" Grid.Row="1" FontWeight="Bold" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label_Copy" Content="NÚMERO DE PARTE" Margin="5,14,5,0" VerticalAlignment="Top" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="White" Grid.Column="0" Background="#FF0023FF">
                <Label.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Label.Effect>
            </Label>

            <TextBox x:Name="txPart"  Margin="5,0,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="45.333" Grid.Row="1" Text="--" FontWeight="Bold" >
                <TextBox.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="lbStatus" Content="ESPERANDO PIEZA" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="9,1,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.173" FontSize="29.333" FontWeight="Bold" Foreground="#FF00FF23" Grid.Row="1" Background="White" Height="54">
                <Label.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <DataGrid x:Name="dataGrid" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="5"     AutoGenerateColumns="False"
   CanUserAddRows="False">
                <DataGrid.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </DataGrid.Effect>



                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=sequence}" Header=" SEQUENCIA" FontWeight="Bold" FontSize="40"/>
                    <DataGridTextColumn Binding="{Binding Path=part}" Header=" NÚMERO DE PARTE   " FontWeight="Bold" FontSize="40"/>
                    <DataGridTextColumn Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header=" FECHA" FontWeight="Bold" FontSize="40"/>
                    <DataGridTextColumn Binding="{Binding Path=pfString}" Header=" PRUEBA FUGA     " FontWeight="Bold" FontSize="40"/>
                    <DataGridTextColumn Binding="{Binding Path=pfResult}" Header=" RESULTADO" FontWeight="Bold" FontSize="40"/>
                    <DataGridTextColumn Binding="{Binding Path=status}" Header=" ESTATUS         " FontWeight="Bold" FontSize="40"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="label2" Content="CONTENEDOR" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="29.333" Background="#FF0023FF" Foreground="White" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txContainerN"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Width="250" Height="54">
                <TextBox.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label2_Copy" Content="ESTADO" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10,11,5,0" VerticalAlignment="Top"  Height="50" FontSize="29.333" Foreground="White" FontWeight="Bold" Background="#FF0023FF" Grid.RowSpan="2">
                <Label.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Label HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top">
                <Label Content="ESCANER" FontSize="18"/>
            </Label>
            <TextBox x:Name="txScanner" HorizontalAlignment="Left" Height="40" Margin="110,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" LostKeyboardFocus="TextBox_LostKeyboardFocus" KeyUp="txScanner_KeyUp" LostFocus="txScanner_LostFocus"/>
            <Button Content="CERRAR CONTENEDOR" Visibility="Hidden" Grid.Column="3" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="450" Height="49" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="36" Background="#FFFF4600" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="625" Opacity="0.5" RenderingBias="Quality" Color="#FF323232" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

        </Grid>





    </Grid>
</Window>
